<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fridge</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <p class="title">What do I have in my fridge?</p>
    <div class="container">
        <div class="card">
            <img src="./img/free-icon-food-and-restaurant-2909767.png" class="card_img" alt="">
            <p class="card_name">Pepper</p>
        </div>
        <div class="card">
            <img src="./img//free-icon-apple-415682.png" class="card_img" alt="">
            <p class="card_name">Apple</p>
        </div>
        <div class="card">
            <img src="./img/free-icon-cheese-517612.png" class="card_img" alt="">
            <p class="card_name">Cheese</p>
        </div>
        <div class="card">
            <img src="./img/free-icon-corn-4056903.png" class="card_img" alt="">
            <p class="card_name">Corn</p>
        </div>
        <div class="card">
            <img src="./img/free-icon-mushroom-1514947.png" class="card_img" alt="">
            <p class="card_name">Mushroom</p>
        </div>
        <div class="card">
            <img src="./img/free-icon-garlic-6409621.png" class="card_img" alt="">
            <p class="card_name">Garlic</p>
        </div>
        <div class="card">
            <img src="./img/free-icon-meat-2403379.png" class="card_img" alt="">
            <p class="card_name">Beef</p>
        </div>
        <div class="card">
            <img src="./img/free-icon-fish-3829599.png" class="card_img" alt="">
            <p class="card_name">Fish</p>
        </div>
        <div class="card">
            <img src="./img/free-icon-egg-5222963.png" class="card_img" alt="">
            <p class="card_name">Eggs</p>
        </div>
        <div class="card">
            <img src="./img/free-icon-coriander-3193476.png" class="card_img" alt="">
            <p class="card_name">Coriander</p>
        </div>
    </div>
    <p class="footer">... that's all ...</p>
</body>
</html>